@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Dancing+Script:wght@500&family=Pacifico&family=Satisfy&family=Source+Serif+Pro:ital,wght@1,200&display=swap');

body{
    margin: 0;
    padding: 0;
}

h2{
    margin: 0;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav{
    display: flex;
    justify-content: space-around;
}

nav a{
    text-align: center;
    color:  #8f754f;
    text-decoration: none;
    padding: 35px;
}

a{
    text-align: center;
}

#hero{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
    
  
    
}
#hero-box{
    grid-column: 1 / 6;
    grid-row: 1/ 3;
    z-index: -1;
    position: relative;
  
}
#hero-msg{
    grid-column: 2 / 5;
    grid-row: 1 / 2;
    margin-top: 100px;
    
}
.hero-img{
    width: 100%;
   
}

#hero-msg h1, #hero-msg h4{
    text-align: center;
}

.button-box{
    text-align: center;
}
.home-grid{
    display: grid;
    grid-template-columns: repeat(10, 1fr);
}
.rivers-card{
    grid-column: 2 /4;
    grid-row: 2 / 3;
}
.camping-card{
    grid-column: 5 /7;
    grid-row: 2/3
    
}
.rapids-card{
    grid-column:8 / 10 ;
    grid-row: 2 / 3;
}
#background{
    grid-column: 1 / 11;
    grid-row: 4 / 9;
}

.mountain{
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    box-shadow: 5px 5px 10px #8f754f ;
    

}


main section{
    text-align: center;
}
main section img {
    box-sizing: border-box;
}
#background{
    height: 725px;
    background-color: #99a2a0;
    margin-top: 10px;
    margin-bottom: 40px;
}
.mountain{
    margin: 20px 50px 0 0 ;
}
.msg{
    background-color: rgba(20, 30, 13,  .7);
    line-height: 1.5em;
    padding: 35px;
    margin-top: 80px;
    grid-column: 6 / 10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #8f754f;
}

body{
    background-color: #a3cef1;
}

header{
    background-color: rgba(20, 30, 13,  .7);
    display: grid;
    grid-template-columns: 150px auto;
   
   
}

nav a:hover{
    background-color: black;
    color: #8f754f;
}

h4{
    color: #8f754f;
}
.icon{
    padding-top: 10px;
}
.home-title{
    color: #8f754f;
    font-family:"Dancing Script", "Satisfy","Pacifico" ;
    font-size: 2em;
    margin-top: 10px;
}

.book, .join{
    color:black;
    text-decoration: none;
    background-color: #99a2a0;
    font-size: 18px;
    padding: 15px 30px;
    margin-top:  50px;
    border-radius: 5px;
}
.rivers-card, .camping-card, .rapids-card{
    margin: 200px 0;
}
.card-img{
    border: 10px solid rgba(20, 30, 13,  .7);
    transition: 5s;
    box-shadow: 5px 5px 10px #8f754f;
}
.card-img:hover{
    opacity: .6;
    transform: scale(1.1);
    transition: linear 1s;
    

}
.card-img, .mountain {
    width: 100%;
}
.book:hover, .join:hover{
    color:#8f754f;
    background-color: rgba(20, 30, 13,  .7);
}

.msg h2{
    color: #8f754f;
    font-family:"Dancing Script", "Satisfy", "Pacifico";
}

.msg p{
    color: #8f754f;
    font-size: .8em;
    padding-bottom: 15px;
}

footer{
    background-color: rgba(20, 30, 13,  .7);
    padding: 25px 50px;
    margin-top: 350px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: #8f754f;
}

footer a{
    color: black ;
    text-decoration: none;
}

footer a:hover{
    color: #8f754f;
}
footer .social img{
    padding-top: 15px;
}
.logo{
width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}
.icon-img{
    width: 80px;
}



footer h3 a:hover{
    text-decoration: underline;
}

#zero{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,200px)
} 
#zero p{
    height: 100%;
    background-color: #8f754f;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    justify-self: center;
    align-self: stretch;
    justify-items: center;
    
}
h1{
   
    grid-column:  2/ 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: center;


    
}
.zero-box{
    grid-column: 1/ 2;
    grid-row: 1 / 4;
    justify-self: stretch;
    align-self: stretch;
    
}
.zero-img{
    width: 100%;
    height: 100%;
}
 h2{
    position: relative;
    text-align: center;
    background-color: antiquewhite;
    padding: 20px;
    z-index: 1;
}
.question-box{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:  100px 100px 100px;
    column-gap: 100px;
    
   
}
.text1{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: #8f754f;
    justify-self: center;
    align-self: flex-start;

    border: 4px solid grey;
    
   
}
.tag1{
    grid-column: 1  / 2;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
}
.text2{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    justify-self: center;
    align-self: flex-start;
    background-color: #8f754f;
    border: 4px solid grey;

}
.tag2 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    justify-self: center;
    align-self: flex-end;
}
.text3{
    grid-column: 3 / 4;
    grid-row: 3 /4 ;
    justify-self: center;
    align-self: flex-start;
    background-color: #8f754f;
    border: 4px solid grey;

}
.tag3{
    grid-column: 3/4;
    grid-row: 1/2;
    justify-self:center ;
    align-self: flex-end;
}
.icon-1{
    grid-column: 1/2;
    grid-row: 2/3;
    justify-self: center;
    
}


.icon-2{
    grid-column: 2 / 3;
    grid-row: 2/3;
    justify-self: center;
}
.icon-3{
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    justify-self: center;
}
.image-card{
    float: left;
    border-radius: 50px;
    width: 80px;
}
#container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 50px;
    column-gap: 350px;
}
.testimonial-1{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    align-self: flex-start;
}
.testimonial-2{
    grid-column: 2/3;
    grid-row: 1/2;
    align-self: flex-start;
}
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}






