@import url('https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300&family=Dancing+Script:wght@500&family=Pacifico&family=Satisfy&family=Source+Serif+Pro:ital,wght@1,200&display=swap');


header{
    background-color: rgba(20, 30, 13,  .7);
    display: grid;
    grid-template-columns: 150px auto;  
   
}
body{
    margin: 0;
    padding: 0;
    background-color: #84BCDA;
}
p{

    color:black;
}
nav{
    display: flex;
    justify-content: space-around;
}
nav a{
    text-align: center;
    color:  #8f754f;
    text-decoration: none;
    padding: 35px;
}
a{
    text-align: center;
}
#nero{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    margin-top: -100px;
    grid-column-gap: 20px;

    
}

#nero-box{
    grid-column: 1 / 6;
    grid-row: 1/3;
    z-index: -1;
    position: relative;
    

}
.nero-img{
    width: 100%;
}
#home-msg{
    grid-column:3/6 
    
}
#paragraph{
    width: 100%;
}
#form1 {
    grid-column:3/6;
    border: 1px solid #ccc;   
    padding: 10px 20px;
    
    }
  
#form1 input, #form1 textarea{
    width: 100%;
    padding: 10px;
    margin: 15px 0;
    box-sizing: border-box;
    border: none;
    outline: none;
    background: #f0f0f0;
    
    
    }
form{
    align-self:flex-start ;
}
.blog-right p{
    color: #999;
    padding: 0;
    
    }
    
.blog-right{
    flex-basis: 32%;
    grid-column: 1/3;
    }
    
.blog-right h3 {
    background: #f44336;
    color: #fff;
    padding: 7px 0;
    font-size: 16px;
    margin-bottom: 20px;
    }
.blog-right div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #555;
    padding: 20px;
    box-sizing: border-box;
    }


    
.testimonials{
    width: 80%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
      
    }
    
.testimonial-col{    
     flex-basis: 44%;
     border-radius: 10px;
     margin-bottom: 5%;
     text-align: left;
     background: #fff3f3;
     padding: 25px;
     cursor: pointer;
     display: flex;
}
    /*---------- testionials---------*/
   
.row{    
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.testimonial-col img{
     height: 40px;
     margin-left: 5px;
     margin-right: 30px;
     border-radius: 50%;
        
}
    
.testimonial-col p{
    padding: 0;
    }
    
.testimonial-col h3{
    margin-top: 15px;
    text-align: left;
    
}
.testimonial-col .fa{
    color: #f44336;
    
}
/*----------- About Us Page-----------*/
.about-us .row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 10px;
}
    
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
    
.about-col img {
    width: 100%;    
}
    
.about-col h1 {
    padding-top: 0;
    
}
.about-col p {
    padding: 15px 0 25px;
    
}
    
    
.red-btn{
    border: 1px solid #f44336;
    background: transparent;
    color: #f44336;
}
.red-btn:hover {
    color:#fff ;
    
}

#last-text{
    text-align: center;
}
/*----------training ---------*/


.Training{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
    }
    
    
.hero-box{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 5%;
    text-align: left;
    background-color: rgba(20, 30, 13,  .7);
    
}
        
.hero-box img {
    width: 100%;
    border-radius: 10px;
}
    
    
.hero-box  p {
    padding-left: 5px;
   
}
.hero-box h3 {
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
        
}
.ct .last-content{
    display: flex;
    justify-content: space-around;
    
}
.ct{
    background-color: rgba(79, 90, 70, 0.7);
    
}


footer{
    background-color: rgba(20, 30, 13,  .7);
    padding: 25px 50px;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer h3{
    color: #8f754f;
}

footer a{
    color: black ;
    text-decoration: none;
}

footer a:hover{
    color: #8f754f;
}
footer .social img{
    padding-top: 15px;
}
.logo{
width: 80px;
}
#logo_link{
    padding-top: 5px;
    justify-self: center;
    align-self: center;
    
}

@media screen and (max-width: 900px) {
    #content, #nero {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #content {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    .home-title {
        font-size: 25px;
        color: #6f7364;
    }
    .hero-box, h3, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .tst, img, .lasting, #last-text, .about-col, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}





    
    
    